Partition RelVal

### Target sites
On site.name in [T0_CH_CERN_Disk T1_*_Disk T2_*]

### Deletion trigger
When site.occupancy > 0.9
Until site.occupancy < 0.85

### Replica protection / deletion policies
Protect replica.incomplete

ProtectBlock blockreplica.is_locked

Delete site.name notin [T2_CH_CERN T1_US_FNAL_Disk] and replica.num_full_other_copy_common_owner > 0

Dismiss replica.num_full_other_copy_common_owner > 0

Protect dataset.last_update newer_than 3 months ago

Protect dataset.name =~ /[^/]+/.*CMSSW_[0-9]+_[0-9]+_[0-9]+[^/]*/.+ and dataset.name !=~ /[^/]+/.*CMSSW_[0-9]+_[0-9]+_[0-9]+_pre[^/]*/.+

Protect dataset.name =~ /[^/]+/[^/]+/GEN-SIM(?:-RECO|)$ and dataset.last_update newer_than 12 months ago

Dismiss

### Candidate ordering
Order increasing dataset.last_update
